symbol      precedence  associativity   arity
.           0           LEFT            2 
!           0           LEFT            2 
:           3           LEFT            2
^           5           RIGHT           2
+           7           RIGHT           1
-           7           RIGHT           1
×           10          LEFT            2
/           10          LEFT            2 
÷           10          LEFT            2 
٪                                       10          LEFT            2                       
%           10          LEFT            2  
+           13          LEFT            2
-           13          LEFT            2                     
>           16          LEFT            2
<           16          LEFT            2
>=          16          LEFT            2
<=          16          LEFT            2
==          16          LEFT            2
/=          16          LEFT            2
not         18          RIGHT           1                   
/\          19          LEFT            2    
\/          21          LEFT            2                      
=           25          RIGHT           2